body{
  padding:0;
  margin:0;
background-color: #ecffd8;
font-family: "Gotham A", "Gotham B", sans-serif;
font-size: 18px;
font-weight: 300;
line-height: 1.625;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
h1{
	font-family: 'Sue Ellen Francisco',cursive;
	font-size:40px
}

a{
  color:#408080;
  text-decoration:none;
  font-size:16px;
}
a:hover{
  color:#cccccc;
  
}
ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#408080;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  margin-top:5px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#408080;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
.light{
  padding:15px;
  background:#e6e6e6;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#d8ffeb;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#408080;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
#newsletter a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
#newsletter li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

#newsletter nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:white;
  font-weight:bold;
  font-size:20px;
  position:relative;
  top:2em;
  text-transform: uppercase;
  font-style: normal;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#newsletter a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#408080
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:none;
  margin-left:auto;
  margin-right:auto;
  width:70%;
}

#newsletter input[type="text"]{
  padding:4px;
  height:25px;
  width:70%;
}


/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
#sidebar{
  float:none;
  width:40%;
  margin-top:10px;
  margin-left:auto;
  margin-right:auto;
}

#sidebar .quote input, aside#sidebar .quote textarea{
  width:95%;
  padding:5px;
}
.light .quote input{width:95%;
  padding:5px;}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
table {
	width:100%;
	
}


footer{
padding: 10px 20px;
	background:#d8ffeb;
	color: black;
	margin: 20px 0;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
